<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topcv xin việc.com</title>
 <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 class="h2">Nguyễn Gia Quân</h1>
    <img src="./image/imager_5349.jpg" width="250"; height="200">
    <ul>
        <li><b>Điện thoại:</b>  0535612736873</li>
        <li><b>Email:</b> ghhcgw@gmail.com</li>
        <li><b>Địa chỉ:</b>Quận C Hà Nội</li>
        <li><b>Website:</b>https://fb.com/topcv.vn</li>
    </ul>
    <br> <h2 class="h2" >MỤC TIÊU NGHỀ NGHIỆP</h2>
    <hr> <p>Tháng 9 năm 2023 tôi sẽ đạt đc mức lương 7tr-8tr vnd trên một tháng <br>
    và sau khi đi làm tích lũy đc 1-2 năm kinh nghiệm thì một tháng tôi sẽ đạt đc 15tr-25tr trên một tháng,<br>
    hiện tại tôi vừa tốt nghiệp CNTT tại <b>rikkeiacademy</b> loại giỏi. </p>
<br> <h2 class="h2">HỌC VẤN</h2>
<hr> <p><b>Tốt nghiệp :</b>Tôi đã hoàn thành khóa học tại học viện <b>rikkeiacademy </b> loại giỏi</p>
<p> <h2 class="h2">KỸ NĂNG</h2>
    <hr> 
    <ul>
    <li>Có tinh thần trách nhiệm cao.</li>
    <li>Kỹ năng giao tiếp tốt, thuyết trình oke.</li>
    <li>Sẵn sàng làm việc ngoài giờ với những công việc khẩn cấp.</li>
</ul>
</p>
</body>
</html>